MainPage.xaml

<Page
    x:Class="MPG_CALC.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF00004F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="134,332,0,0" TextWrapping="Wrap" Text="Miles Travelled :" VerticalAlignment="Top" FontSize="48" Width="374"/>
        <TextBlock HorizontalAlignment="Left" Margin="134,155,0,0" TextWrapping="Wrap" Text="Cost Per Litre (£) : " VerticalAlignment="Top" FontSize="48" Height="139" Width="419"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="262,457,0,0" VerticalAlignment="Top" FontSize="22" Click="Button_Click_1" Width="147"/>
        <TextBox x:Name="miles" HorizontalAlignment="Left" Margin="518,349,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="22"/>
        <TextBox x:Name="cost" HorizontalAlignment="Left" Margin="518,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.526,-1.125" FontSize="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="352,36,0,0" TextWrapping="Wrap" Text="Fuel Economy Calculator" VerticalAlignment="Top" FontSize="48" Width="571"/>
        <TextBlock HorizontalAlignment="Left" Margin="695,155,0,0" TextWrapping="Wrap" Text="Pence per Mile: " VerticalAlignment="Top" FontSize="48" Height="139" Width="419"/>
        <TextBlock x:Name="result" HorizontalAlignment="Left" Margin="1114,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" Height="78" Width="198"/>

    </Grid>
</Page>
